W610

Kласс: музыкальный, имиджевый.
Год выпуска: 2007, февраль.
Аккумулятор: Li-Pol 950 мАч
Время работы:7 ч/350 ч. 
Размеры/вес: 102x46x14 мм/95г
Форм-фактор: классический.

Стандарт: GSM 850/900/1800/1900
WAP 2.0 XHTML, NetFront 3.3.
GPRS Class 10,32-48 kbps
EDGE Class 10, 236.8 kbps
SMS/EMS/MMS/E-mail 
Bluetooth v2.0/USB interface v2.0.

Дисплей 262144 цветов (TFD),176х220 точек,29x36 мм,1.98 дюйма.

Камерa: 2 mpx (разреш.):VGA (640x480), UXGA(1632 x1224)
Съемка видео (разреш.):QCIF (176x144), SQCIF(128x96).
Zoom4x,автофокус,вспышка. 

Java midp 2.0(jp-7), поколение se-5, фонарь, walkman player 2.0, track id, воспроизведение потокового видео, FM-Радио с RDS, память 64 мб+memory stick m2(512 в комплекте), цвет корпуса: черный, красный, золотой