;W800 SW-R1BD001
;Смена Интерфейса плеера 
;Changing player interface
;v1.5
;(C) UltraShot
44E2E0DA: 307E 2520
;Замените 25 на код нужного шрифта!
;например:
;44E2E0DA: 307E 1120
;шрифт - 14B
44E2E174: 521D 1832
44E2E124: 521D 1832
44E2E1C4: 521D 1832
;Смена текстовых меток (можно поменять местами элементы):
44E2E1C2: 786C B86C
44E2E186: 786C B86C
44E2E172: B86C 386C
44E2E136: B86C 386C
44E2E122: 386C 786C
44E2E0E8: 386C 786C
;Центрирование текста:
44E2E1CA: 02 00
44E2E17A: 02 00
44E2E12A: 02 00
;02-по центру
;01-справа
;00-слева
;Коды шрифтов на W800:
;00 -FONT_D_7R
;10 -FONT_E_14R
;11 -FONT_E_14B
;12 -FONT_E_14I
;13 -FONT_E_14BI
;17 -FONT_E_16R
;18 -FONT_E_16B
;19 -FONT_E_16I
;1A -FONT_E_16BI
;25 -FONT_E_20R
;26 -FONT_E_20B
;27 -FONT_E_20I
;28 -FONT_E_20BI
;2F -FONT_D_24B
;30 -FONT_D_29B