W800

Kласс: музыкальный.
Год выпуска: 2005,1 квартал.
Аккумулятор: Li-Pol 900 мАч,BST-37
Время работы:9ч/400 ч. 
Размеры/вес: 100x46x20 мм/99г
Форм-фактор: классический.

Стандарт: GSM 900/1800/1900
WAP 2.0 XHTML.GPRS Class 10,32-48 kbps
SMS/EMS/MMS/E-mail
IRDA/Bluetooth v2.0/USB interface v2.0.

Дисплей 262144 цветов (TFT),176х220 точек,29x35 мм,1,8 дюйма.

Камерa: 2 mpx(разреш.):QVGA (160x120), VGA (640x480), UXGA(1632 x1224)
Съемка видео (разреш.):QCIF (176x144), SQCIF(128x96).
Zoom4x, автофокус, вспышка.

Walkman player 1.0, java midp 2.0(jp-5), поколение se-4, фонарь, megabass, воспроизведение потокового видео, FM-Радио с RDS,память 34 мб+memory stick pro duo(512 в комплекте), первый телефон серии walkman, цвет корпуса: оранжево-белый