;*****************************************************************************
;
; Name:  zebrmsc.inf
;
; Function:
;	Install MCCI Mass Storage drivers (WDM)
;
; Copyright (c) 1997-2006 Moore Computer Consultants, Inc.
;
; MCCI is a registered trademark of Moore Computer Consultants, Inc.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; Moore Computer Consultants, Inc..
;
;*****************************************************************************

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGuid={36FC9E60-c465-11cf-8056-444553540000}
Provider=%Provider%
DriverVer=09/28/2005, 4.34.0.2705
CatalogFile=zebrmsc.cat

[SourceDisksNames]
1=%DiskString%,,,

[SourceDisksFiles] 
memorystick.ico = 1

[McciDev.CopyFiles]
memorystick.ico

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%MCCI%=MCCI

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[MCCI]
%VID_0FCE_PID_D030% = McciDev.Install, USB\VID_0FCE&PID_D030&Class_08&Subclass_06&Prot_50&OS_NT
%VID_0FCE_PID_D030% = McciDev.Install, USB\VID_0FCE&PID_D031&Class_08&Subclass_06&Prot_50&OS_NT
%VID_0FCE_PID_E030% = McciDev.Install, USB\VID_0FCE&PID_E030&Class_08&Subclass_06&Prot_50&OS_NT
%VID_0FCE_PID_E030% = McciDev.Install, USB\VID_0FCE&PID_E031&Class_08&Subclass_06&Prot_50&OS_NT

;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[McciDev.Install.NT]
Include=usbstor.inf
Needs=USBSTOR_BULK.NT
CopyFiles=McciDev.CopyFiles
DriverVer=09/28/2005, 4.34.0.2705

[McciDev.Install.NT.Services]
Include=usbstor.inf
Needs=USBSTOR_BULK.NT.Services

[McciDev.Install.NT.HW]
AddReg=McciDev.Customize

;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

[McciDev.Customize]
HKR,, Label, 0x10000, "Sony Ericsson Mass Storage Device"
HKR,, Icons, 0x10000, "memorystick.ico"
HKR,, NoMediaIcons, 0x10000, "memorystick.ico"
;-----------------------------------------------------------------------------
; Strings
;-----------------------------------------------------------------------------

[Strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson Mobile Communications AB"
MCCI = "Sony Ericsson Mobile Communications AB"

VID_0FCE_PID_D030 = "Sony Ericsson Mass Storage Device"
VID_0FCE_PID_E030 = "Sony Ericsson Mass Storage Device"
;END ENG - US English Strings

;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------

;--strings for InstallRight Pro (tm)--
CustomerDataPath = "Sony Ericsson"
DriverSet = "Sony Ericsson Symbian 9 Drivers"
UninstallFile = "ZEBRUninstall.exe"
McciOptions = "Uninstallable"
;-------------------------------------


;*** end of file ***
