W200

Kласс: средний, music.
Год выпуска: 2007,январь.
Аккумулятор: Li-Pol 800 мАч
Время работы: 7 ч/300 ч. 
Размеры/вес: 101x44x18 мм/85г
Форм-фактор: классический.

Стандарт: GSM 900/1800/1900,HSCDA. WAP 2.0,xhtml.GPRS Class 10,32-48 kbps
SMS/EMS/MMS/E-mail
IRDA/USB interface v2.0.

Дисплей 65536 цветов, UBC, 128х160 точек, 1.8 дюйма.

Камерa: 0.3 mpx, фото-VGA 640x480, видео-QCIF 128x96, zoom4x. Walkman player 1.0, fm-radio, 3D game, mp3, java midp 2.0(jp-6), поколение se-4, книга на 510 имён, память 27 мб+ms m2, первый бюджетный телефон серии walkman, цвет корпуса: оранжево-белый, черный